<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.scss">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="shortcut icon" href="/graphics/favicon.png">
</head>

<body>

    <div class="portfolioall">

        <div class="projectsmenu">
            <nav class="wrapnavsprojects">
                <ul class="nav-links">
                    <li>
                        <a class="marginfixxerprojects" href="index.html">Projects</a>
                    </li>
                    <li>
                        <a class="marginfixxerprojects" href="recommendations.html">Recommendations</a>
                    </li>
                    <li>
                        <a class="marginfixxerprojects" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="marginfixxerprojects" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>

                </div>

            </nav>

            <div class="topwrapperback">
                <a class="landingpage" href="index.html">
                    <h2 class="h2topback"> Back to projects</h2>
                </a>
            </div>
        </div>

        <div class="headlinewrapper">
            <h1 class="h1top">Deadline Syria</h1>
            <h2 class="subject">A documentary driven e-learning game</h2>
        </div>

        <svg class="linebox" width="1240px" height="87px" viewBox="0 0 1240 87" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <path d="M78,42.4305556 L39,65 L0,42.4305556 L0,0 L78,0 L78,42.4305556 Z" id="path-1"></path>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Project-1" transform="translate(-100.000000, -309.000000)">
                    <path d="M100,352 L1249,352.5" id="Line" stroke="#112B43" stroke-linecap="square"></path>
                    <g id="Group-Copy-8" transform="translate(1261.000000, 309.000000)">
                        <g id="Rectangle" transform="translate(0.500000, 22.000000)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <use id="Mask" fill="#112B43" xlink:href="#path-1"></use>
                            <rect stroke="#D0021B" stroke-width="0.34" fill="#D0021B" mask="url(#mask-2)" x="39.167382"
                                y="-7.10542736e-15" width="50.8841202" height="69.3333333"></rect>
                        </g>
                        <path d="M78.5,22 L39.5,44 L0.5,22 L39.5,0 L78.5,22 Z" id="Combined-Shape-Copy" fill="#F5A623"></path>
                    </g>
                </g>
            </g>
        </svg>

        <div class="videowrapper">
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O8KuAyp4P2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <p class="projecttext">
                <b>What is it?</b><br>
                Deadline Syria is an interactive e-learning game, where the player takes the role of a journalist
                visiting asylum camps in Denmark and Jordan.
                Your task is to conduct interviews and find clues about the lives of Syrian refugee kids currently
                living in the asylum camps.
                The game is designed for the thematic journal-week that is part of our curriculum in danish schools.
                When the students have collected enough clues they are told to write a story about the individuals they
                encountered in the game.
                The game is build in a video driven web tool called Klynt.
                <br><br>
                <b>What I did?</b><br>
                My tasks was to transcribe interviews, consult and re-create the wireframes,
                build the user-interface, cut and grade video material, make it go live and do versioning.
                <br><br>
            </p>
            <div class="owl-carousel owl-theme">
                <div> <img class="image1" src="images/deadlinesyria/deadline1.jpg"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline2.jpg"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline3.jpg"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline4.png"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline5.png"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline6.png"> </div>
                <div> <img class="image1" src="images/deadlinesyria/deadline7.jpg"> </div>
            </div>
        </div>

        <div class="wrapiconstart">

            <a class="projectlink" href="http://deadlinesyrien.redbarnet.dk/klynt/index.html">
                <img class="starticon" src="graphics/start.png" alt="a cube project">
            </a>

            <a class="golink" href="http://deadlinesyrien.redbarnet.dk/klynt/index.html">Play Deadline Syria</a>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="/projects.js"></script>
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="app.js"></script>

</body>